# ----------------------------------------------------------------------
# | Redirect all requests to home_url()                                |
# ----------------------------------------------------------------------

# http://moz.com/blog/301-redirect-or-relcanonical-which-one-should-you-use

<IfModule mod_rewrite.c>
    RewriteCond %{HTTP_HOST} !^www\.example\.com$
    RewriteRule ^ %{ENV:PROTO}://www.example.com%{REQUEST_URI} [R=301,L]

    RewriteCond %{THE_REQUEST} index(\.php)?
    RewriteRule ^index(\.php)?$ %{ENV:PROTO}://www.example.com/ [R=301,L]
</IfModule>
