# ----------------------------------------------------------------------
# | Block sensitive WordPress files                                    |
# ----------------------------------------------------------------------

<IfModule mod_authz_core.c>
    <FilesMatch "^(wp-config\.php|readme\.html|license\.txt|install\.php)">
        Require all denied
    </FilesMatch>
</IfModule>
